<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>
    <style>
      .container {
        font-family: Arial, sans-serif;
        margin: 20px;
        max-width: 600px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="submit"],
      input[type="reset"] {
        margin-top: 20px;
      }
      .checkbox-group .checkboxes,
      .radio-group .radios {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
      }
      .checkbox-group .checkboxes label,
      .radio-group .radios label {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <label for="Name">Name</label>
          <input type="text" id="Name" name="Name" />
        </div>

        <div class="form-group">
          <label for="Address">Address</label>
          <input type="text" id="Address" name="Address" />
        </div>

        <div class="form-group">
          <label for="Email">Email</label>
          <input type="text" id="Email" name="Email" />
        </div>

        <div class="form-group checkbox-group">
          <label>Favourite Location</label>
          <div class="checkboxes">
            <label for="student">Student</label>
            <input type="checkbox" id="student" name="student" />

            <label for="campus">Campus</label>
            <input type="checkbox" id="campus" name="campus" />

            <label for="atmosphere">Atmosphere</label>
            <input type="checkbox" id="atmosphere" name="atmosphere" />

            <label for="dorm">Dorm</label>
            <input type="checkbox" id="dorm" name="dorm" />

            <label for="sports">Sports</label>
            <input type="checkbox" id="sports" name="sports" />
          </div>
        </div>

        <div class="form-group radio-group">
          <label>How you became interested in Uni?</label>
          <div class="radios">
            <label for="friends">Friends</label>
            <input type="radio" id="friends" name="Interest" />

            <label for="television">Television</label>
            <input type="radio" id="television" name="Interest" />

            <label for="Internet">Internet</label>
            <input type="radio" id="Internet" name="Interest" />

            <label for="Others">Others</label>
            <input type="radio" id="Others" name="Interest" />
          </div>
        </div>

        <div class="form-group">
          <label for="textarea">Additional Comments</label>
          <textarea id="textarea" name="textarea" rows="5" cols="50"></textarea>
        </div>

        <div class="form-group">
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
