<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <label for="USN">USN(dAAddAAddd)</label>
        <input type="text" name="USN" placeholder="enter the USN" id="usn-input"/>
        <button  id="usn-number">Submit</button>
    </div>
<script src="./index.js"></script>
</body>
</html>