<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="para1">THIS IS PARA 1</div>
        <div id="para2">THIS IS PARA 2</div>
        <div id="para3">THIS IS PARA 3</div>
    </div>
<script src="./index.js"></script>
</body>
</html>