.container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
#calculator {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border: solid black;
}
.buttons {
  display: flex;
}
#display-area {
  background-color: white;
  height: 100px;
  text-align: right;
  font-size: 40px;
}
.numbers-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: yellow;
  border: solid black;
  width: 300px;
  height: 300px;
}
.operators {
  width: 100px;
  height: 300px;
  display: grid;
  grid-template-columns: auto;
}
.op-item {
  border: solid black;
  text-align: center;
  font-size: 20px;
  text-align: center;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
