<!DOCTYPE html>
<html>
<head>
    <title>Books Catalog - Online Bookstore</title>
</head>
<body>
    <h1>Books Catalog</h1>
    <div>
        <h2>Book Title 1</h2>
        <p>Author: Author Name</p>
        <p>Price: $15.00</p>
        <button>Add to Cart</button>
    </div>
    <div>
        <h2>Book Title 2</h2>
        <p>Author: Author Name</p>
        <p>Price: $20.00</p>
        <button>Add to Cart</button>
    </div>
    <!-- More books -->
    <a href="index.html">Back to Home</a>
</body>
</html>
