<!DOCTYPE html>
<html>
<head>
    <title>Login - Online Bookstore</title>
</head>
<body>
    <h1>User Login</h1>
    <form action="/submit_login" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>
    <a href="index.html">Back to Home</a>
</body>
</html>
