<!DOCTYPE html>
<html>
  <head>
    <title>Order Confirmation - Online Bookstore</title>
  </head>
  <body>
    <h1>Order Confirmation</h1>
    <p>Thank you for your purchase, John Doe!</p>
    <p>Your order number is: 123456789</p>

    <h2>Order Summary:</h2>
    <ul>
      <li>Book Title 1 - Quantity: 1 - Price: $15.00</li>
      <li>Book Title 2 - Quantity: 1 - Price: $20.00</li>
      <!-- Add more items as needed -->
    </ul>

    <p>Total Amount: $35.00</p>

    <h2>Shipping Details:</h2>
    <p>Your order will be shipped to:</p>
    <address>
      John Doe<br />
      123 Main St,<br />
      Anytown, USA
    </address>

    <p>
      If you have any questions, please contact us at
      <a href="mailto:support@onlinebookstore.com"
        >support@onlinebookstore.com</a
      >.
    </p>
    <a href="index.html">Back to Home</a>
  </body>
</html>
