<!DOCTYPE html>
<html>
<head>
    <title>Your Profile - Online Bookstore</title>
</head>
<body>
    <h1>User Profile</h1>
    <form action="/update_profile" method="post">
        <label for="fullName">Full Name:</label><br>
        <input type="text" id="fullName" name="fullName" value="John Doe"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="johndoe@example.com"><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address">123 Main St, Anytown, USA</textarea><br>

        <input type="submit" value="Update Profile">
    </form>
    <a href="index.html">Back to Home</a>
</body>
</html>
