<!DOCTYPE html>
<html>
<head>
    <title>Register - Online Bookstore</title>
</head>
<body>
    <h1>User Registration</h1>
    <form action="/submit_registration" method="post">
        <label for="fullName">Full Name:</label><br>
        <input type="text" id="fullName" name="fullName" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br>

        <input type="submit" value="Register">
    </form>
    <a href="index.html">Back to Home</a>
</body>
</html>
