<!DOCTYPE html>
<html>
<head>
    <title>Medical Inventory Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="inventory.js"></script>
</head>
<body>
    <h1>Medical Inventory Management System</h1>
    <form id="itemform">      
        <input type="text" id="item_name" placeholder="Item Name" required>
        <input type="number" id="item_quantity" placeholder="Quantity" required>
        <button type="submit">Add Item</button>
    </form>
    <table id="inventory_table">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="table_body_delete">
        </tbody>
        <tbody id="table_body_update"></tbody>
    </table>
</body>
</html>
